<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>GitHub Dark Theme</title>
        <link rel="stylesheet" type="text/css" href="bulma.min.css" />
        <link rel="stylesheet" type="text/css" href="bulma-extensions.min.css" />
        <style>
            body {
                width: 400px;
            }
			/* The switch - the box around the slider */
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 60px;
			  height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {
			display: none;
			}

			/* The slider */
			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 26px;
			  width: 26px;
			  left: 4px;
			  bottom: 4px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
			
			.switch{
			  margin-bottom: 10px;
			}
        </style>
    </head>
    <body ng-app="app">
        <div ng-controller="popupController as ctrl">
            <section class="section">
                <div class="container is-fluid">
                    <h1 class="title">GitHub Dark Theme</h1>
                    <p class="subtitle">
                        change appearance of <strong class="has-text-primary">your domain</strong> into a dark theme!
                    </p>
					<label class="switch">
					  <input type="checkbox" id="isEnabled">
					  <span class="slider round"></span>
					</label>
                    <table class="table narrower is-bordered is-fullwidth is-hoverable">
                        <thead>
                            <tr>
                                <th class="">Domain</th>
                                <th class="has-text-centered">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="domain in ctrl.domainList track by $index">
                                <td><a ng-click="ctrl.navigate(domain)">{{ domain }}</a></td>
                                <td>
                                    <button
                                        class="button is-small is-fullwidth is-danger"
                                        ng-click="ctrl.remove(domain)"
                                    >
                                        Remove
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input
                                        class="input is-small"
                                        type="text"
                                        placeholder="add your domain..."
                                        ng-model="ctrl.yourDomain"
                                    />
                                </td>
                                <td>
                                    <button class="button is-small is-fullwidth is-primary" ng-click="ctrl.add()">
                                        Add
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <div class="field" ng-click="ctrl.setSystemPrefers(!ctrl.useSystemPrefers)">
                        <input
                            ng-model="ctrl.useSystemPrefers"
                            type="checkbox"
                            class="switch is-rounded"
                        />
                        <label for="switchRoundedDefault">Use system prefers scheme{{ctrl.useSystemPrefers}}</label>
                    </div> -->
                    <br/>
                    <div class="message is-warning">
                        <div class="message-body">
                            <p>
                                Something goes wrong?
                            </p>
                            <p>
                                <button class="button is-small is-warning" ng-click="ctrl.reset()">Reset</button> domain
                                list or
                                <a
                                    target="_blank"
                                    href="https://github.com/poychang/github-dark-theme/issues"
                                    class="has-text-dark"
                                    >submit issues</a
                                >.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <script src="vendor.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
